
port = 19999

repository {
  rrdpPath = "./repo/rrdp"
  baseUrl = "http://localhost:$(port)"
  rsync {
    basePath   = "./repo/rsync"
    urlMapping = [
     ["rsync://rpki.ripe.net/", "rpki.ripe.net"],
     ["rsync://wombat.example/", "wombat.example"]
    ]
  }
}

snaphotSyncPeriod = 2
oldDataRetainPeriod = 10
