-- Initial rpki-pub-server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rpki-pub-server
version:             0.1.0.0
synopsis:            RPKI publication server written in Haskell.
-- description:         
homepage:            http://github.com/lolepezy/rpki-pub-server
license:             BSD2
license-file:        LICENSE
author:              Mikhail Puzanov
maintainer:          misha.puzanov@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable rpki-pub-server
  main-is:             Main.hs

  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <  4.7
                      ,happstack-server >= 7.4
                      ,network-uri >= 2.6
                      ,uuid >= 1.3.8
                      ,xml >= 1.3
                      ,bytestring >= 0.10
                      ,containers >= 0.5
                      ,transformers >= 0.3
                      ,stm >= 2.4.2
                      ,directory >= 1.2
                      ,interpolate >= 0.1
                      ,base64-bytestring >= 1.0
                      ,base16-bytestring >= 0.1
                      ,cryptohash >= 0.11


  -- hs-source-dirs:      
  default-language:    Haskell2010
