
port = 19999

repository {
  rrdpPath = "./repo/rrdp"
  baseUrl = "http://localhost:$(port)"
  rsync {
    basePath   = "./repo/rsync"
    urlMapping = [
     ["rsync://rpki.ripe.net/", "rpki.ripe.net"],
     ["rsync://rpki2.ripe.net/", "rpki2.ripe.net"]
    ]
  }
}

snaphotSyncPeriod = 10
oldDataRetainPeriod = 3600
