-- Initial rpki-pub-server.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rpki-pub-server
version:             0.1.0.0
synopsis:            RPKI publication server written in Haskell.
homepage:            http://github.com/lolepezy/rpki-pub-server
license:             BSD2
license-file:        LICENSE
author:              Mikhail Puzanov
maintainer:          misha.puzanov@gmail.com
category:            Network
build-type:          Simple

cabal-version:       >= 1.10


executable rpki-pub-server
  main-is:             Main.hs
  hs-source-dirs:      src

  ghc-options:         -O2 -threaded -Wall -rtsopts -prof -auto-all -caf-all -fforce-recomp

  build-depends:     base >=4.6
                    ,happstack-server >= 7.4
                    ,network-uri >= 2.6
                    ,uuid >= 1.3.8
                    ,xml >= 1.3
                    ,bytestring >= 0.10
                    ,containers >= 0.5
                    ,transformers >= 0.3
                    ,stm >= 2.4.2
                    ,directory >= 1.2
                    ,interpolate >= 0.1
                    ,base64-bytestring >= 1.0
                    ,base16-bytestring >= 0.1
                    ,cryptohash >= 0.11
                    ,directory-tree >= 0.11
                    ,filepath >= 1.4
                    ,options >= 1.2
                    ,resourcet >= 0.3.2
                    ,conduit >= 1.2
                    ,xml-conduit >= 1.2.4
                    ,xml-types >= 0.3.4
                    ,enumerator >= 0.4.20
                    ,QuickCheck >= 2.8
                    ,HUnit >= 1.2.5
                    ,text >= 1.1
                    ,hexpat >= 0.20
                    ,utf8-string

  default-language:    Haskell2010


test-suite test-rpki-pub
  type:              exitcode-stdio-1.0
  hs-source-dirs:    test, src
  main-is:           test-rpki-pub.hs

  build-depends:     base >=4.6
                    ,happstack-server >= 7.4
                    ,network-uri >= 2.6
                    ,uuid >= 1.3.8
                    ,xml >= 1.3
                    ,bytestring >= 0.10
                    ,containers >= 0.5
                    ,transformers >= 0.3
                    ,stm >= 2.4.2
                    ,directory >= 1.2
                    ,interpolate >= 0.1
                    ,base64-bytestring >= 1.0
                    ,base16-bytestring >= 0.1
                    ,cryptohash >= 0.11
                    ,directory-tree >= 0.11
                    ,filepath >= 1.4
                    ,options >= 1.2
                    ,QuickCheck >= 2.8
                    ,HUnit >= 1.2.5
                    ,text >= 1.1
                    ,hexpat >= 0.20
                    ,utf8-string


  default-language:    Haskell2010


-- test-suite bench-rpki-pub
--     type:              exitcode-stdio-1.0
--     hs-source-dirs:    test, src
--     main-is:           bench-rpki-pub.hs
--
--     build-depends:     base >=4.6
--                       ,time
--                       ,happstack-server >= 7.4
--                       ,network-uri >= 2.6
--                       ,uuid >= 1.3.8
--                       ,xml >= 1.3
--                       ,bytestring >= 0.10
--                       ,containers >= 0.5
--                       ,transformers >= 0.3
--                       ,stm >= 2.4.2
--                       ,directory >= 1.2
--                       ,interpolate >= 0.1
--                       ,base64-bytestring >= 1.0
--                       ,base16-bytestring >= 0.1
--                       ,cryptohash >= 0.11
--                       ,directory-tree >= 0.11
--                       ,filepath >= 1.4
--                       ,options >= 1.2
--                       ,QuickCheck >= 2.8
--                       ,HUnit >= 1.2.5
--
--
--     default-language:    Haskell2010
